# springclaw

./: .gitignore  LICENSE  PLAN.md  README.md  build.gradle.kts  do_git.sh  gradle.properties  gradlew  run.sh  settings.gradle.kts
gradle/: libs.versions.toml
springclaw-channels/: build.gradle.kts
springclaw-channels-discord/: build.gradle.kts
springclaw-channels-telegram/: build.gradle.kts
springclaw-channels/src/main/java/com/springclaw/channels/: WebChannelAdapter.java  WebChannelAutoConfiguration.java
springclaw-cli/: build.gradle.kts
springclaw-cli/src/main/java/com/springclaw/cli/: CliApplication.java  CliDispatcher.java  CliProperties.java
springclaw-cli/src/main/resources/: application-cli.yml
springclaw-core/: build.gradle.kts
springclaw-core/src/main/java/com/springclaw/core/: Agent.java  AgentConfig.java  AgentHarness.java  AgentState.java  ChannelAdapter.java  ChannelConfig.java  ChannelFactory.java  ChatMessage.java  DefaultToolPolicy.java  EventType.java  HarnessContext.java  HarnessRequest.java  Hook.java  HookEvent.java  InboundMessage.java  MemoryConfig.java  ModelConfig.java  Plugin.java  PluginAPI.java  PluginContext.java  PostProcessor.java  PreProcessor.java  Prompt.java  PromptResult.java  Role.java  (+10 more)
springclaw-gateway/: build.gradle.kts
springclaw-mcpds/: build.gradle.kts
springclaw-memory/: build.gradle.kts
springclaw-samples/sample-basic/: build.gradle.kts
springclaw-samples/sample-basic/src/main/resources/: application.yml
springclaw-samples/sample-cli/: build.gradle.kts
springclaw-samples/sample-cli/src/main/resources/: application.yml
springclaw-samples/sample-multi-agent/: build.gradle.kts
springclaw-samples/sample-multi-agent/src/main/resources/: application.yml
springclaw-spring-boot/: build.gradle.kts
springclaw-tools/: build.gradle.kts
(+71 files in other folders)
