# Java
org.gradle.java.home=/Users/fatan/.jdk/jdk-21.0.11+10/Contents/Home

# Project
projectVersion=0.1.0-SNAPSHOT

# Gradle
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Lombok
lombok.version=1.18.36
