[versions]
spring-boot = "3.4.5"
spring-ai = "1.0.0-M5"
lombok = "1.18.36"
reactor = "3.7.0"
slf4j = "2.0.17"
jackson = "2.18.3"
junit = "5.11.4"
mockk = "1.13.16"
webflux = "6.2.5"

[libraries]
spring-ai-core = { module = "org.springframework.ai:spring-ai", version.ref = "spring-ai" }
spring-ai-openapi = { module = "org.springframework.ai:spring-ai-openai" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jackson-datatype = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
